.type-17
{
    padding-top: 40px;
    .name-ab-us{
        vertical-align: middle;
        display: table-cell;
        padding-left: 25px;
    }
    .name-story{
        color: #757575;
    }
    .img-17-m3{
    	float: left;
    	display: block;
    }
    .img-17{
    	float: left;
    }

}



