.type-18{
  a{
    border: none;
    overflow: hidden;
    position: relative;
    display: block;
    img{
      max-width: 100%;
      display:block;
      transform: scale(1.03) translateX(-5px);
      transition: 1s cubic-bezier(.17, .59, .05, .96);
    }  
    img:hover{
      transform: scale(1.03) translateX(5px);
    }
  }
  .item-wrap{
    text-align:center;
    margin-top:2em;
    margin-bottom: 5em;
    font-size:16px;
    h3{
      font-size:20px;
      font-weight: 500;
    }
    p{
      color:#929292;
    } 
  }
  .cover{
    color:black;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: auto;
    margin: 0;
    font-family: inherit;
    font-size: 11px;
    line-height: 2em;
    font-weight: 500;
    letter-spacing: .2em;
    text-transform: uppercase;
    outline: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: color .2s ease-in-out,background-color .2s ease-in-out,border-color .2s ease-in-out;
    -o-transition: color .2s ease-in-out,background-color .2s ease-in-out,border-color .2s ease-in-out;
    transition: color .2s ease-in-out,background-color .2s ease-in-out,border-color .2s ease-in-out;
    padding: 0;
    cursor: pointer;
    overflow: hidden;
    }
    .cover:hover{
      text-decoration: none;

    }
    .main-cover::before{
      content: "";
        display: block;
        position: absolute;
        display: block;
        width: 100%;
        height: 2px;
        bottom: -1px;
        left: 0;
        background-color: #fff;
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-transition: 0s;
        -o-transition: 0s;
        transition: 0s;
        z-index: 99;
    }
    .main-cover::after{
        content: "";
        display: block;
        position: absolute;
        display: block;
        width: 100%;
        height: 2px;
        bottom: -1px;
        left: 0;
        background-color: #000;
        z-index: 9;
    }
    .main-cover:hover::before {
        -webkit-animation: ami 1.2s cubic-bezier(0.34, 0.43, 0.13, 0.96)
          forwards;
        animation: ami 1.2s cubic-bezier(0.34, 0.43, 0.13, 0.96) forwards;
    }
}


@-webkit-keyframes ami {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  50% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}

@keyframes ami {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  50% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}