.type-25 {
   @font-size-text: 16px;
    .a3_1:hover {
      .disco a{
        opacity: 1;
      }
      .a3_1_2 img{
        opacity: 0.2;
        -webkit-transition: opacity 0.2s ease-in-out;
        -moz-transition: opacity 0.2s ease-in-out;
        -o-transition: opacity 0.2s ease-in-out;
        transition: opacity 0.2s ease-in-out;
      }
    }  
    .name-pr-25{
      font-size: 30px;
      font-family: sans-serif;
      text-transform: uppercase;
    }
    .disco {
      position: absolute;
      top: 20%;
      left: 0;
      display: table;
      padding-top: 150px;
      padding-bottom: 100px;
      text-align: center;
      width: 100%;
    .btn-discover {
      display: inline-block;
      overflow: hidden; 
      .qw{
        margin-top: 20px;
      } 
      .abc{
        background-color: #000;
        color: #fff;
      }   
      a {
        width: 98% !important;
        color: #000;
        background-color: transparent;
        overflow: hidden;
        position: relative;
        vertical-align: middle;
        width: auto;
        margin: 0;
        font-family: inherit;
        font-size: 11px;
        line-height: 2em;
        font-weight: 500;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        outline: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 8px 64px;
        cursor: pointer;
        text-align: center;
      }
      a{
      border: 1px solid #000;
      display: inline-block;
      font-size: 11px;
      line-height: 2em;
      letter-spacing: .2em;
      text-transform: uppercase;
      -o-transition: color .2s ease-in-out,background-color .2s ease-in-out,border-color .2s ease-in-out;
      transition: color .2s ease-in-out,background-color .2s ease-in-out,border-color .2s ease-in-out;
      padding: 8px 64px;
      white-space: nowrap;
      width: 100%;
      max-width: 225px;
      text-decoration:none;
      opacity: 0;
      text-align: center;
      } 
      a.abc:before {
        content: "";
        display: block;
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #fff;
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-transition: 0s;
        -o-transition: 0s;
        transition: 0s;
        z-index: -1;
      }
      a:before {
        content: "";
        display: block;
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #000;
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-transition: 0s;
        -o-transition: 0s;
        transition: 0s;
        z-index: -1;
      }

      a {
        z-index: 1;
        color: #000;
        text-decoration: none;
      }

      a:hover {
        animation: color-ani 1.2s cubic-bezier(0.34, 0.43, 0.13, 0.96) forwards;
      }
      a.abc:hover {
         animation: color-view 1.2s cubic-bezier(0.34, 0.43, 0.13, 0.96) forwards;
      }
      a:hover::before {
        -webkit-animation: ami 1.2s cubic-bezier(0.34, 0.43, 0.13, 0.96)
          forwards;
        animation: ami 1.2s cubic-bezier(0.34, 0.43, 0.13, 0.96) forwards;
      }
    }
  }
 
  .product-25-price{
    font-size: 25px;
    font-weight: 400;
    font-family: Cormorant,serif;
    line-height: 1.2em;
  }
  ::selection {
    background: #bf5c30;
    color: #fff;
}
.traitimdoimau .traitim-251{
fill:#bf5c30;
}
  .name-25-product-hieu a{
    font-family: sans-serif;
    font-size: 14px;
    line-height: 1.71em;
    letter-spacing: .07em;
    text-decoration: none;
    color: #000000;
    text-transform: uppercase;

  }
  .product-25-category{
    font-size:  @font-size-text;
    font-family: sans-serif;
  
  }
  .product-25-category a{
    text-decoration: none;
    color: #757575;
  }
   .hkg-hieu-25 {
      position: absolute;
      right: 0;
      margin-top:-30px; 
      line-height: 1em;
  } 
  .traitim-25-hieunguyen a svg {
      width: 59px;
  }
   .traitim-251{
    fill:none;stroke:#bf5c30;stroke-width:0.65;stroke-miterlimit:10;
  }

 .New-proruct-25 {
    position: absolute;
    display: block;
    width: auto;
    height: 24px;
    margin: 0;
    padding: 0;
    color: #bf5c30;
    font-size: 13px;
    line-height: 24px;
    text-align: center;
    z-index: 100;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    background-color: transparent;
    text-transform: uppercase;
    font-family: Cormorant,serif;
    letter-spacing: .4em;
    font-weight: 900;
    top: 16px;
    right: 18px;
  }
}    
@-webkit-keyframes color-ani {
  0%,
  100%,
  85% {
    color: #ddd;
  }

  30%,
  60% {
    color: #fff;
  }
}

@keyframes color-view {
  0%,
  100%,
  85% {
    color: #fff;
  }

  30%,
  60% {
    color: #000;
  }
}

@keyframes color-ani {
  0%,
  100%,
  85% {
    color: #000;
  }

  30%,
  60% {
    color: #fff;
  }
}
@-webkit-keyframes ami {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  50% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}

@keyframes ami {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  50% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}