.module-16 {
  font-family: Muli, sans-serif;
  background: #fff;
  .page-16 {
    font-size: 16px;
    font-weight: 300;
    line-height: 25px;
    color: #745353;
    -webkit-font-smoothing: antialiased;
    padding: 140px 0px 122px;
    .page-left {
      box-sizing: border-box;
      float: left;
      h4 {
        text-transform: uppercase;
        color: #000;
        margin: 25px 0 10px;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2em;
        letter-spacing: 0.02em;
        display: block;
        word-wrap: break-word;
      }
      p {
        display: block;
      }
    }
    .page-right {
      box-sizing: border-box;
      img {
        width: 100%;
      }
    }
  }
}
