.type-19 {
	position: relative;
    height: 100%;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 19px;
    color:#000;
    margin: 0;
    padding: 0;
    .swiper-container {
      width: 100%;
      height: 100%;
      background: #000;
    }
    .swiper-slide {
    font-size: 18px;
    color:#fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 40px 60px;
    margin-top: 30px;
	margin-bottom: 70px;
	text-align: center;
    }
    .parallax-bg {
     position: absolute;
     left: 0;
     top: 0;
     width: 130%;
     height: 100%;
     -webkit-background-size: cover;
     background-size: cover;
     background-position: center;
    }
    .swiper-slide .title {
    font-size: 41px;
    font-weight: 300;
    text-transform: uppercase;
    }
    .swiper-slide .subtitle {
    font-size: 15px;
    }
    .swiper-slide .text {
    font-size: 19px;
    max-width: 400px;
    line-height: 1.3;
    }
    .a19_1 svg{
    	position: absolute;
    	left: 2.4%;
    	bottom: -9%;
    }
    .a19_2 {
    	margin-bottom: 40px;
    }
    .a19_2 span{
    	border: 1px solid #ffffff;
    	width: 12px;
    	background: #fff;
    	height: 12px;
    }
    @media (max-width: 414px)
    {
    	.swiper-slide .title{
    		font-size: 25px;
    	}
    }
}
    
