.type-14{
border-top: 1px solid #e1e1e1d;
padding-top: 6rem;
h5{
text-transform: uppercase;
font-weight: 600;
margin-bottom: 19px;
font-size: 14px;
letter-spacing: .07em;
font-family: Muli,sans-serif;
color: #000;
line-height: 1.71em;
}
p a {
color: #bda5a5;
font-family: Muli,sans-serif;
}

p a:hover{
text-decoration: none;
color: #757575;
}
.a14_1{
margin-bottom: 60px;
}
.a14_2{
margin-top: 35px;

a{
text-decoration: none;
span
{
color: rgb(202, 202, 202); 
font-size: 14px;
margin-right: 15px; 
:hover{
color: #000;
}
}
}
}
.a14_3{
padding: 5px 0px;
background-color: #f6f0e9;
}
.a14_4{
color: #bf5c30;
font-size: 12px;
letter-spacing: .4em;
font-family: Cormorant,serif;
h6{
float: left;
}
a{
color: #bf5c30;
text-decoration: none;
}
a:hover {
color: #757575;
}
img {
padding: 5px 0px;
float: right;
}
}

@media(max-width: 320px) {
.a14_4 h6{
font-size: 7px !important;
}
}  
@media(max-width: 375px) {
.a14_4 h6{
font-size: 9px;
}
}
@media(max-width: 516px) {
.a14_4 img
{
float: left;
}
}
@media(max-width: 1023px)
{
.a14_1 {
margin-left: 25px;
}
.a14_4{
margin-left: 25px;
}
}
}