@pcolor {
	color: #757575;
}
.type-21{
	.title{
		.title-store{
			text-align: center;
			h1{
				font-size: 39px;
				text-transform: uppercase;
			}
			p{
				font-size: 17px;
				font-weight: normal;
				@pcolor;
			}
		}
	}
	.store{
		.row{
			.cl-store{
				.store-content{
					text-align: center;
					h5{
						margin-top: 25px;
						text-transform: uppercase;
						font-weight: 600;

					}
					p {
						a{
							@pcolor;
							&:hover{
								text-decoration: none;
								color: #000;
							}						
						}
					}
				}
			}
		}
	}
}