@color_background = #F9F9F9;
.type-5{
    padding-bottom: 50px;
    padding-top: 50px;
    background-color: @color_background;
    .item-center{
        margin-top:10rem;
    }
    .item-fix{
        margin:6em 0;
        .des{
            color:#808080;
        }
    }
}








