html, body {
	position: relative;
	height: 100%;
  }
  body {
	background: #eee;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color:#000;
	margin: 0;
	padding: 0;
  }
  .type-2{
	.swiper-container {
		width: 100%;
		height: 100vh;
		background: #000;
	  }
	  .swiper-slide {
		font-size: 18px;
		color:#fff;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		padding: 40px 60px;
		.title {
			font-size: 70px;
			font-weight: 700;
		}
		.text {
			margin:1em 0 4em 0;
			font-size: 18px;
			max-width: 600px;
			line-height: 1.3;
		}
		.item-inner{
			position: relative;
    		top: 250px;
    		left: 200px;
			text-align: justify;
			max-width: 600px;
			.disco {
				display: table;
				padding: 0;
				width: 100%;
				.btn-discover {
				  display: inline-block;
				  overflow: hidden;
				  border: .5px solid #fff;
				  a {
					color: #000;
					background-color: transparent;
					overflow: hidden;
					position: relative;
					vertical-align: middle;
					width: auto;
					margin: 0;
					padding: .5em 0;
					font-family: inherit;
					font-size: 11px;
					line-height: 2em;
					font-weight: 500;
					letter-spacing: 0.2em;
					text-transform: uppercase;
					outline: 0;
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
					padding: 8px 64px;
					cursor: pointer;
					z-index: 1;
					color: #fff;
					text-decoration: none;
					text-align: center;
				  }
				  a:before {
					content: "";
					display: block;
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;

					background-color: #fff;
					-webkit-transform: translateX(-100%);
					-ms-transform: translateX(-100%);
					transform: translateX(-100%);
					-webkit-transition: 0s;
					-o-transition: 0s;
					transition: 0s;
					z-index: -1;
				  }
				  a:hover {
					animation: color-ani 1.2s cubic-bezier(0.34, 0.43, 0.13, 0.96) forwards;
				  }
				  a:hover::before {
					-webkit-animation: ami 1.2s cubic-bezier(0.34, 0.43, 0.13, 0.96)
					  forwards;
					animation: ami 1.2s cubic-bezier(0.34, 0.43, 0.13, 0.96) forwards;
				  }
				}
			  }
		}
	  }
	  .parallax-bg {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		-webkit-background-size: cover;
		background-size: cover;
		background-position: center;
	  }
  }
@media (max-width: 500px){
	.type-2{
		.swiper-slide{
			.title{
				font-size:40px;
			}
			.item-inner{
				position:relative;
				left:0;
			}
		}
	}
}
@media (min-width:501px) and (max-width: 710px){
	.type-2{
		.swiper-slide{
			.title{
				font-size:40px;
			}
			.item-inner{
				position:relative;
				left:0px;
			}
		}
	}
}
@media (min-width:710px) and (max-width: 930px){
	.type-2{
		.swiper-slide{
			.title{
				font-size:40px;
			}
			.item-inner{
				position:relative;
				left:100px;
			}
		}
	}
}
@-webkit-keyframes color-ani {
	0%,
	100%,
	85% {
	  color: #fff;
	}
  
	30%,
	60% {
	  color: #000;
	}
  }
  
  @keyframes color-ani {
	0%,
	100%,
	85% {
	  color: #fff;
	}
  
	30%,
	60% {
	  color: #000;
	}
  }
  @-webkit-keyframes ami {
	0% {
	  -webkit-transform: translateX(-100%);
	  transform: translateX(-100%);
	}
  
	50% {
	  -webkit-transform: translateX(0);
	  transform: translateX(0);
	}
  
	100% {
	  -webkit-transform: translateX(100%);
	  transform: translateX(100%);
	}
  }
  
  @keyframes ami {
	0% {
	  -webkit-transform: translateX(-100%);
	  transform: translateX(-100%);
	}
  
	50% {
	  -webkit-transform: translateX(0);
	  transform: translateX(0);
	}
  
	100% {
	  -webkit-transform: translateX(100%);
	  transform: translateX(100%);
	}
  }