.module-22 {
  .row {
    .column {
      padding-left: 0;
      padding-right: 0;
      .image-holder{
          .inner{
              img{
                width: 100%;
              }
          }
      }
    }
  }
}
