  .type-3{
    @font-size:14px; 
    margin: 0;
    padding: 0;
    height: 100%;
    .a3_1:hover {
      .a3_1_1 a{
        opacity: 1;
      }
      .a3_1_2 img{
        opacity: 0.2;
      }
    }
    .a3_1_1 {
      position: absolute;
      top: 40%;
      left: 0;
      width: 100%;
    }
    .traitim-footer {
      position: absolute;
      right: 0;
      margin-top:-20px; 
      line-height: 1em;
       a svg {
          width: 59px;
      }
      } 
      .traitim {
        fill:none;
        stroke:#bf5c30;
        stroke-width:0.65;
        stroke-miterlimit:10;
      }
      .traitimdoimau .traitim{
        fill: #bf5c30;
      }
        
    .a3_1_1 {
      a{
      border: 1px solid #000;
      display: inline-block;
      font-size: 11px;
      line-height: 2em;
      letter-spacing: .2em;
      text-transform: uppercase;
      -o-transition: color .2s ease-in-out,background-color .2s ease-in-out,border-color .2s ease-in-out;
      transition: color .2s ease-in-out,background-color .2s ease-in-out,border-color .2s ease-in-out;
      padding: 8px 64px;
      white-space: nowrap;
      opacity: 0;
      width: 100%;
       max-width: 225px;
      text-decoration:none;
      text-align: center;
      }
        .disco .addtocart{
        background:#000;
        color: #fff;
      }
       .disco .quickview {
        margin-top: 20px;
        color: #000;
        padding: 8px 67px;
      }
    } 
    .a3_1{
      margin-bottom: 105px;
       span {
        position: absolute;
        display: block;
        height: 24px;
        margin: 0;
        padding: 0;
        color: #bf5c30;
        font-size:  @font-size;
        line-height: 24px;
        text-align: center;
        z-index: 100;
        background-color: transparent;
        text-transform: uppercase;
        font-family: Cormorant,serif;
        letter-spacing: .4em;
        top: 0;
        right: 0;
      }
      img {
      display: block;
      width: 100%;
      height: 100%;
      margin-bottom: -95px;
    }
    }
  .disco {
    display: table;
    text-align: center;
    width: 100%;
    .btn-discover {
      display: inline-block;
      overflow: hidden;
      a {
        width: 100%;
        overflow: hidden;
        position: relative;
        vertical-align: middle;
        margin: 0;
        font-family: inherit;
        font-size: 11px;
        line-height: 2em;
        font-weight: 500;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        outline: 0;
        -webkit-box-sizing: border-box;
        padding: 8px 64px;
        cursor: pointer;
        text-align: center;
      }

       .addtocart:before {
        content: "";
        display: block;
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #fff;
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-transition: 0s;
        -o-transition: 0s;
        transition: 0s;
        z-index: -1;
      }
      a:before {
        content: "";
        display: block;
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #000;
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-transition: 0s;
        -o-transition: 0s;
        transition: 0s;
        z-index: -1;
      }
     
      a {
        z-index: 1;
        color: #000;
        text-decoration: none;
      }
      a:hover {
        animation: color-ani 1.2s cubic-bezier(0.34, 0.43, 0.13, 0.96) forwards;
      }
       .addtocart:hover {
        animation: color-view 1.2s cubic-bezier(0.34, 0.43, 0.13, 0.96) forwards;
      }

      a:hover::before {
        -webkit-animation: ami 1.2s cubic-bezier(0.34, 0.43, 0.13, 0.96)
          forwards;
        animation: ami 1.2s cubic-bezier(0.34, 0.43, 0.13, 0.96) forwards;
      }
    }
  }
  .a3_2 {
     span {
    float: left;
    font-weight: 400;
    line-height: 1.2em;
    font-family: Cormorant,serif;
  }
    h5{
      margin: 0px;
      font-size:  @font-size;
      text-align: left;
      text-transform: uppercase;
      line-height: 1.71em;
      letter-spacing: .07em;
      color: #000;
      font-family: Cormorant,serif;
    }
    a{
      text-decoration: none;
    }
    a p {
      margin-bottom: 0px;
      text-align: left;
      color: #757575;
      font-size: 16px;
      font-family: Cormorant,serif;
    }
  }
  .a3_2_1 i {
    float: right;
  }
  .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .change {
      background-color: red;
    }
}

@-webkit-keyframes color-view {
  0%,
  100%,
  85% {
    color: #000;
  }

  30%,
  60% {
    color: #000;
  }
}

@keyframes color-view {
  0%,
  100%,
  85% {
    color: #fff;
  }

  30%,
  60% {
    color: #000;
  }
}

@-webkit-keyframes color-ani {
  0%,
  100%,
  85% {
    color: #000;
  }

  30%,
  60% {
    color: #fff;
  }
}

@keyframes color-ani {
  0%,
  100%,
  85% {
    color: #000;
  }

  30%,
  60% {
    color: #fff;
  }
}
@-webkit-keyframes ami {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  50% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}

@keyframes ami {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  50% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}

