.type-1 ul {
  display: inline;
  margin: 0;
  padding: 0;
}
.type-1 ul li {
  display: inline-block;
}
.type-1 ul li ul {
  position: absolute;
  width: 200px;
  left: -30px;
  width: 300%;
  box-shadow: none;
  border: none;
  max-height: 0;
  transition: max-height 0.35s ease-out;
  overflow: hidden;
}
.type-1 ul li ul li {
  background: #faf6f2;
  display: block;
}
.type-1 ul li ul li a {
  color: #757575;
  display: block !important;
}
.type-1 ul li:hover {
  cursor: pointer;
  background: #fff;
}
.type-1 ul li ul li a:hover {
  color: #000;
  background: #f6efef;
}
.type-1 .dropdown:after {
  content: '';
  top: 0;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 15px;
  border-bottom: 1px solid #000;
  width: 0;
  transition: all 0.3s ease-out;
}
.type-1 .dropdown:hover:after {
  width: 100%;
}
.type-1 .mobile_search {
  margin: 6px 0 5px 0;
}
.type-1 .search-field {
  background-image: none;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  font-size: 15px;
}
.type-1 .btn-search {
  background: transparent;
}
.type-1 .navbar-default {
  background-color: #fff !important;
  border-color: #fff !important;
}
.type-1 .navbar-default .navbar-nav>li>a {
  color: #000 !important;
}
.type-1 .navbar-default .navbar-brand {
  margin-top: -10px;
}
.type-1 ul li ul li a {
  color: #757575;
  padding: 6px 45px;
}
.type-1 .navbar-ex1-collapse {
  position: relative;
  width: 70%;
  float: right;
}
.type-1 .dropdown ul {
  background: #faf6f2;
}
.type-1 ul li:hover ul {
  max-height: 500px;
  transition: max-height 0.45s ease-in;
}
