.type-13 {
  padding: 60px 0 40px;
}
.type-13 .tittle-13 {
  text-align: center;
}
.type-13 .abouts-md-13 {
  padding: 0 20px;
  text-align: center;
}
.type-13 .img-ab-13 {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.type-13 ::selection {
  background: #bf5c30;
  color: #fff;
}
.type-13 .custom-email {
  padding-top: 20px;
}
.type-13 .custom-email .wpcf7-form-control .input-13 {
  border: none;
  padding: 0;
  margin: 0;
  border-bottom: 1px solid #000;
  line-height: 2.5em;
  height: 30px;
  text-transform: none;
  font-size: 13px;
}
.type-13 .custom-email .abouts-btn {
  padding: 0 !important;
  right: 0;
  top: 6px;
  background-color: transparent !important;
  border: none !important;
  -webkit-transform: .2s;
  -ms-transform: .2s;
  transform: .2s;
  margin-left: -40px;
}
.type-13 .abouus-13-oder {
  color: #757575;
  font-size: 16px;
}
.type-13 .odr-13 {
  font-weight: 600;
}
.type-13 .sub-13-aboutt {
  font-size: 14px;
  line-height: 1.71em;
  letter-spacing: .07em;
  font-family: sans-serif;
  font-weight: 600;
}
.type-13 .module-13-item:after {
  content: '';
  position: absolute;
  height: 100%;
  width: 1px;
  background-color: #e1e1e1;
  top: 0;
  right: 0;
}
