.type-15 .container-banner {
  background: url('../images/About-us-title-img.jpg');
  height: 240px;
  background-size: cover;
  width: 100%;
  position: relative;
  display: table;
  table-layout: fixed;
}
.type-15 .container-banner .banner-img-about-us {
  display: table-cell;
  vertical-align: middle;
  height: 100%;
  width: 100%;
}
.type-15 .container-banner .banner-img-about-us .grid {
  text-align: center;
}
.type-15 .container-banner .banner-img-about-us .grid h1 {
  font-size: 39px;
  font-weight: 600;
}
.type-15 .container-banner .banner-img-about-us .grid .qodef-page-subtitle {
  box-sizing: border-box;
  margin: 20px 0 0;
}
@media only screen and (max-width: 600px) {
  .type-15 .container-banner {
    height: 135px;
  }
}
