.module-16 {
  font-family: Muli, sans-serif;
  background: #fff;
}
.module-16 .page-16 {
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
  color: #745353;
  -webkit-font-smoothing: antialiased;
  padding: 140px 0px 122px;
}
.module-16 .page-16 .page-left {
  box-sizing: border-box;
  float: left;
}
.module-16 .page-16 .page-left h4 {
  text-transform: uppercase;
  color: #000;
  margin: 25px 0 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2em;
  letter-spacing: 0.02em;
  display: block;
  word-wrap: break-word;
}
.module-16 .page-16 .page-left p {
  display: block;
}
.module-16 .page-16 .page-right {
  box-sizing: border-box;
}
.module-16 .page-16 .page-right img {
  width: 100%;
}
