.type-19 {
  position: relative;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 19px;
  color: #000;
  margin: 0;
  padding: 0;
}
.type-19 .swiper-container {
  width: 100%;
  height: 100%;
  background: #000;
}
.type-19 .parallax-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 130%;
  height: 100%;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
}
.type-19 .swiper-slide {
  font-size: 18px;
  color: #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 60px;
  margin-top: 30px;
  margin-bottom: 70px;
  text-align: center;
}
.type-19 .swiper-slide .title {
  font-size: 41px;
  font-weight: 300;
  text-transform: uppercase;
}
.type-19 .swiper-slide .subtitle {
  font-size: 15px;
}
.type-19 .swiper-slide .text {
  font-size: 19px;
  max-width: 400px;
  line-height: 1.3;
}
.type-19 .a19_1 svg {
  position: absolute;
  left: 2.4%;
  bottom: -9%;
}
.type-19 .a19_2 {
  margin-bottom: 40px;
}
.type-19 .a19_2 .swiper-pagination-bullet {
  border: 1px solid #fff;
  opacity: 1;
  width: 10px;
  background: transparent;
  height: 10px;
}
.type-19 .a19_2 .swiper-pagination-bullet-active {
  border: 4px double #fff;
  width: 10px;
  background: transparent;
  height: 10px;
}
@media (max-width: 414px) {
  .type-19 .swiper-slide .title h4 {
    font-size: 11px;
  }
  .type-19 .swiper-slide .subtitle {
    font-size: 10px;
  }
}
