html,
body {
  position: relative;
  height: 100%;
}
body {

  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}
.type-2 .swiper-container {
  margin-bottom: 12rem;
  width: 100%;
  height: 100vh;
  background: #000;
}
.type-2 .swiper-button-next {
  position: absolute;
  color: #643213;
  top: 92%;
  bottom: 0%;
  right: 90%;
  display: block;
}
.type-2 .swiper-button-prev {
  position: absolute;
  color: #643213;
  top: 92%;
  left: 5%;
  bottom: 0%;
  display: block;
}
.type-2 .swiper-slide {
  font-size: 18px;
  color: #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 60px;
}
.type-2 .swiper-slide .title {
  font-size: 70px;
  font-weight: 700;
}
.type-2 .swiper-slide .text {
  margin: 1em 0 4em 0;
  font-size: 18px;
  max-width: 600px;
  line-height: 1.3;
}
.type-2 .swiper-slide .item-inner {
  position: relative;
  top: 150px;
  left: 400px;
  text-align: justify;
  max-width: 600px;
}
.type-2 .swiper-slide .item-inner .disco {
  display: table;
  padding: 0;
  width: 100%;
}
.type-2 .swiper-slide .item-inner .disco .btn-discover {
  display: inline-block;
  overflow: hidden;
  border: .5px solid #fff;
}
.type-2 .swiper-slide .item-inner .disco .btn-discover a {
  color: #000;
  background-color: transparent;
  overflow: hidden;
  position: relative;
  vertical-align: middle;
  width: auto;
  margin: 0;
  padding: .5em 0;
  font-family: inherit;
  font-size: 11px;
  line-height: 3.5em;
  font-weight: 500;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  outline: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 8px 64px;
  cursor: pointer;
  z-index: 1;
  color: #fff;
  text-decoration: none;
  text-align: center;
}
.type-2 .swiper-slide .item-inner .disco .btn-discover a:before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 135%;
  top: -5px;
  left: 0;
  background-color: #fff;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: 0s;
  -o-transition: 0s;
  transition: 0s;
  z-index: -1;
}
.type-2 .swiper-slide .item-inner .disco .btn-discover a:hover {
  animation: color-ani 1.2s cubic-bezier(0.34,0.43,0.13,0.96) forwards;
}
.type-2 .swiper-slide .item-inner .disco .btn-discover a:hover::before {
  -webkit-animation: ami 1.2s cubic-bezier(0.34,0.43,0.13,0.96) forwards;
  animation: ami 1.2s cubic-bezier(0.34,0.43,0.13,0.96) forwards;
}
.type-2 .swiper-slide .item-after {
  position: relative;
  top: 35%;
  left: 60%;
  width: 100%;
}
.type-2 .swiper-slide .item-after .img-fix {
  width: 200px;
  height: 150px;
}
.type-2 .swiper-slide .item-before {
  position: relative;
  background: #fff;
  max-width: 25%;
  height: 75%;
  text-align: center;
  top: -330px;
  left: 35px;
}
.type-2 .swiper-slide .item-before .img-fix1 {
  width: 168px;
  height: 255px;
}
.type-2 .swiper-slide .item-before .item-before-inner {
  text-align: justify;
  font-size: 15.5px;
  color: #757575;
  margin-left: 10%;
}
.type-2 .swiper-slide .item-before .item-before-inner span {
  color: #000;
  font-family: Cormorant;
  font-size: 18px;
}
.type-2 .swiper-slide .item-before .item-before-inner h3 {
  font-size: 18px;
  color: #000;
}
.type-2 .parallax-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
}
@media (max-width: 500px) {
  .type-2 .swiper-slide .title {
    font-size: 40px;
  }
  .type-2 .swiper-slide .text {
    display: none;
  }
  .type-2 .swiper-slide .item-inner {
    position: relative;
    left: 32px;
    margin-top: 300px;
  }
  .type-2 .swiper-slide .item-after .img-fix {
    width: 0;
    height: 0;
  }
  .type-2 .swiper-slide .item-before {
    max-width: 75%;
    height: 75%;
    top: -410px;
  }
}
@media (min-width: 501px) and (max-width: 710px) {
  .type-2 .swiper-slide .title {
    font-size: 40px;
  }
  .type-2 .swiper-slide .text {
    display: none;
  }
  .type-2 .swiper-slide .item-inner {
    position: relative;
    left: 0px;
    margin-top: 300px;
  }
}
@media (min-width: 501px) and (max-width: 523px) {
  .type-2 .swiper-slide .title {
    font-size: 40px;
  }
  .type-2 .swiper-slide .text {
    display: none;
  }
  .type-2 .swiper-slide .item-inner {
    position: relative;
    left: 32px;
    margin-top: 300px;
  }
  .type-2 .swiper-slide .item-before {
    max-width: 75%;
    height: 75%;
    top: -150%;
  }
}
@media (min-width: 524px) and (max-width: 600px) {
  .type-2 .swiper-slide .title {
    font-size: 40px;
  }
  .type-2 .swiper-slide .text {
    display: none;
  }
  .type-2 .swiper-slide .item-inner {
    position: relative;
    left: 32px;
    margin-top: 300px;
  }
  .type-2 .swiper-slide .item-before {
    max-width: 50%;
    height: 75%;
    top: -125%;
  }
}
@media (min-width: 601px) and (max-width: 710px) {
  .type-2 .swiper-slide .title {
    font-size: 40px;
  }
  .type-2 .swiper-slide .text {
    display: none;
  }
  .type-2 .swiper-slide .item-inner {
    position: relative;
    left: 32px;
    margin-top: 250px;
  }
  .type-2 .swiper-slide .item-before {
    max-width: 50%;
    height: 75%;
    top: -120%;
  }
}
@media (min-width: 711px) and (max-width: 1000px) {
  .type-2 .swiper-slide .title {
    font-size: 40px;
  }
  .type-2 .swiper-slide .text {
    display: none;
  }
  .type-2 .swiper-slide .item-inner {
    position: relative;
    left: 100px;
    margin-top: 250px;
  }
  .type-2 .swiper-slide .item-before {
    max-width: 50%;
    height: 75%;
    top: -120%;
    left: 100px;
  }
}
@media (min-width: 731px) and (max-width: 986px) {
  .type-2 .swiper-slide .title {
    font-size: 40px;
  }
  .type-2 .swiper-slide .text {
    display: none;
  }
  .type-2 .swiper-slide .item-inner {
    position: relative;
    left: 150px;
    margin-top: 250px;
  }
  .type-2 .swiper-slide .item-before {
    max-width: 40%;
    height: 75%;
    top: -95%;
    left: 150px;
  }
}
@media (min-width: 987px) and (max-width: 1000px) {
  .type-2 .swiper-slide .title {
    font-size: 40px;
  }
  .type-2 .swiper-slide .text {
    display: none;
  }
  .type-2 .swiper-slide .item-inner {
    position: relative;
    left: 150px;
    margin-top: 250px;
  }
  .type-2 .swiper-slide .item-before {
    max-width: 30%;
    height: 75%;
    top: -95%;
    left: 150px;
  }
}
@-webkit-keyframes color-ani {
  0%,
  100%,
  85% {
    color: #fff;
  }
  30%,
  60% {
    color: #000;
  }
}
@keyframes color-ani {
  0%,
  100%,
  85% {
    color: #fff;
  }
  30%,
  60% {
    color: #000;
  }
}
@-webkit-keyframes ami {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  50% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}
@keyframes ami {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  50% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}
