.type-20 .title .title-contacts {
  text-align: center;
  margin-bottom: 20px;
}
.type-20 .title .title-contacts h1 {
  font-size: 39px;
}
.type-20 .title .title-contacts .qodef-st-text {
  color: #757575;
  font-size: 18px;
}
.type-20 .contact .ct-contact {
  padding-top: 80px;
}
.type-20 .contact .ct-contact h4 {
  text-transform: uppercase;
}
.type-20 .contact .ct-contact a {
  color: #757575;
}
.type-20 .contact .ct-contact a:hover {
  text-decoration: none;
  color: #000;
}
.type-20 .contact .ct-contact .col-md-8 .custom-contact .wpcf7-text {
  width: 48%;
  margin-bottom: 32px;
}
.type-20 .contact .ct-contact .col-md-8 .custom-contact .wpcf7-text input {
  padding: 10px 21px;
}
.type-20 .contact .ct-contact .col-md-8 .custom-contact .your-name {
  margin-right: 4%;
}
.type-20 .contact .ct-contact .col-md-8 .custom-contact .wpcf7-textarea {
  padding: 10px 21px;
  height: 150px;
  width: 95%;
}
.type-20 .contact .ct-contact .col-md-8 .custom-contact .hovered {
  animation: color-ani 1.2s cubic-bezier(0.34,0.43,0.13,0.96) forwards;
}
.type-20 .contact .ct-contact .col-md-8 .custom-contact .hovered:before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: 0s;
  -o-transition: 0s;
  transition: 0s;
  z-index: -1;
  -webkit-animation: ami 1.2s cubic-bezier(0.34,0.43,0.13,0.96) forwards;
  animation: ami 1.2s cubic-bezier(0.34,0.43,0.13,0.96) forwards;
}
.type-20 .contact .ct-contact .col-md-8 .custom-contact .qodef-btn {
  float: right;
  color: #000;
  background-color: transparent;
  border: 1px solid #000;
  overflow: hidden;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: auto;
  margin: 0;
  font-family: inherit;
  font-size: 11px;
  line-height: 2em;
  font-weight: 500;
  letter-spacing: .2em;
  text-transform: uppercase;
  outline: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 8px 64px;
  cursor: pointer;
}
.type-20 .contact .ct-contact .col-md-8 .custom-contact .qodef-btn-outline {
  margin-top: 30px;
  margin-right: 5%;
}
@-webkit-keyframes color-ani {
  0%,
  100%,
  85% {
    color: #000;
  }
  30%,
  60% {
    color: #fff;
  }
}
@keyframes color-ani {
  0%,
  100%,
  85% {
    color: #000;
  }
  30%,
  60% {
    color: #fff;
  }
}
@-webkit-keyframes ami {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  50% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}
@keyframes ami {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  50% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}
@media only screen and (max-width: 600px) {
  .type-20 .contact .ct-contact {
    padding-top: 10px;
  }
  .type-20 .contact .ct-contact .col-md-4 {
    text-align: center;
    line-height: 30px;
  }
  .type-20 .contact .ct-contact .col-md-8 .custom-contact .wpcf7-text input {
    width: 100%;
    margin-bottom: 15px;
    margin-top: 5px;
  }
  .type-20 .contact .ct-contact .col-md-8 .custom-contact .wpcf7-textarea {
    width: 100%;
  }
}
