.type-21 .title .title-store {
  text-align: center;
}
.type-21 .title .title-store h1 {
  font-size: 39px;
  text-transform: uppercase;
}
.type-21 .title .title-store p {
  font-size: 17px;
  font-weight: normal;
  color: #757575;
}
.type-21 .store .row .cl-store .store-content {
  text-align: center;
}
.type-21 .store .row .cl-store .store-content h5 {
  margin-top: 25px;
  text-transform: uppercase;
  font-weight: 600;
}
.type-21 .store .row .cl-store .store-content p a {
  color: #757575;
}
.type-21 .store .row .cl-store .store-content p a:hover {
  text-decoration: none;
  color: #000;
}
