.type-23 .container .row .anh-phu .slide-anhphu img {
  width: 65%;
  margin-bottom: 15px;
}
.type-23 .container .row .main-img img {
  width: 85%;
}
.type-23 .container .row .content .description-sp {
  margin-top: 30px;
}
.type-23 .container .row .content h2 {
  margin-bottom: 16px;
}
.type-23 .container .row .content .price {
  font-size: 24px;
  font-weight: 400;
  font-family: Cormorant, serif;
  line-height: 1.2em;
  margin-top: 5px;
}
.type-23 .container .row .content .info-sp {
  color: #757575;
}
.type-23 .container .row .content .info-sp p {
  font-size: 16px;
}
.type-23 .container .row .content .info-sp strong {
  font-family: Cormorant, serif;
  color: #bf5c30;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: .4em;
}
.type-23 .container .row .content .cart {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 33px 0 0;
}
.type-23 .container .row .content .cart .quantity {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 35px 0 0;
}
.type-23 .container .row .content .cart .quantity label {
  display: none;
}
.type-23 .container .row .content .cart .quantity .input-text {
  position: relative;
  padding: 0 32px;
  margin: 0;
  line-height: 38px;
  outline: 0;
  font-size: 11px;
  height: 40px;
  text-align: center;
  color: #757575;
}
.type-23 .container .row .content .cart .quantity .qodef-quantity-minus {
  position: absolute;
  line-height: 38px;
  cursor: pointer;
  left: 3px;
  -webkit-transition: color .15s ease-in-out;
  -o-transition: color .15s ease-in-out;
  transition: color .15s ease-in-out;
  padding: 0 18px;
  top: 0;
  z-index: 10;
  font-size: 16px;
  color: #757575;
}
.type-23 .container .row .content .cart .quantity .qodef-quantity-plus {
  position: absolute;
  line-height: 38px;
  cursor: pointer;
  right: 3px;
  -webkit-transition: color .15s ease-in-out;
  -o-transition: color .15s ease-in-out;
  transition: color .15s ease-in-out;
  padding: 0 18px;
  top: 0;
  z-index: 10;
  font-size: 16px;
  color: #757575;
}
.type-23 .container .row .content button {
  color: #000;
  background-color: transparent;
  border: 1px solid #000;
  overflow: hidden;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: auto;
  margin: 0;
  font-family: inherit;
  font-size: 11px;
  line-height: 2em;
  font-weight: 500;
  letter-spacing: .2em;
  text-transform: uppercase;
  outline: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 8px 64px;
  cursor: pointer;
}
.type-23 .container .row .content button:hover {
  animation: color-ani 1.2s cubic-bezier(0.34,0.43,0.13,0.96) forwards;
}
.type-23 .container .row .content button:before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: 0s;
  -o-transition: 0s;
  transition: 0s;
  z-index: -1;
}
.type-23 .container .row .content button:hover:before {
  -webkit-animation: ami 1.2s cubic-bezier(0.34,0.43,0.13,0.96) forwards;
  animation: ami 1.2s cubic-bezier(0.34,0.43,0.13,0.96) forwards;
}
.type-23 .container .row .content .yith-wcwl-add-to-wishlist {
  position: relative;
  width: auto;
  background-color: transparent;
  float: left;
  margin-top: 14px;
  display: inline-block;
}
.type-23 .container .row .content .yith-wcwl-add-to-wishlist .yith-wcwl-add-button a svg,
.type-23 .container .row .content .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a svg,
.type-23 .container .row .content .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a svg {
  width: 18px;
  margin-right: 15px;
}
.type-23 .container .row .content .yith-wcwl-add-to-wishlist .yith-wcwl-add-button .add_to_wishlist {
  font-size: 11px;
  font-family: Muli, sans-serif;
  color: #000;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 22px;
  letter-spacing: .2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}
.type-23 .container .row .content .yith-wcwl-add-to-wishlist .yith-wcwl-add-button .add_to_wishlist:hover {
  text-decoration: none;
}
@-webkit-keyframes color-ani {
  0%,
  100%,
  85% {
    color: #000;
  }
  30%,
  60% {
    color: #fff;
  }
}
@keyframes color-ani {
  0%,
  100%,
  85% {
    color: #000;
  }
  30%,
  60% {
    color: #fff;
  }
}
@-webkit-keyframes ami {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  50% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}
@keyframes ami {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  50% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}
@media only screen and (max-width: 600px) {
  .type-23 .container .row .anh-phu {
    display: none;
  }
  .type-23 .container .row .main-img img {
    width: 100%;
  }
  .type-23 .container .row .content .cart .quantity {
    margin: 0;
  }
}
