.type-24 ::selection {
  background: #bf5c30;
  color: #fff;
}
.type-24 .txt-24 {
  width: 100%;
}
.type-24 #tab-hieu ul li a {
  text-decoration: none;
}
.type-24 ul.tabs {
  position: relative;
  width: 100%;
  text-align: center;
}
.type-24 ul.tabs:after {
  content: '';
  width: 100%;
  height: 1px;
  background-color: #e1e1e1;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: 0;
  max-width: 100% !important;
}
.type-24 ul.tabs li {
  display: inline-block;
  margin: 0 30px;
}
.type-24 ul.tabs li a {
  position: relative;
  display: inline-block;
  padding: 13px 0;
  font-size: 14px;
  line-height: 1.71em;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: .07em;
  color: #000;
}
.type-24 ul.tabs li a:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 1px;
  background-color: #bf5c30;
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
  z-index: 50;
}
.type-24 .stars {
  margin-left: -195px;
}
.type-24 ul.tabs li:hover a:after {
  width: 100%;
}
.type-24 ul.tabs li.active a:after {
  width: 100%;
}
.type-24 .name-product-infomation {
  text-align: center;
  font-family: sans-serif;
  margin-top: 20px;
  color: #757575;
  font-size: 16px;
}
.type-24 .name-product-infomation2 {
  font-family: Cormorant, serif;
  color: #bf5c30;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 600;
  letter-spacing: .4em;
  text-align: center;
  margin-bottom: 20px;
}
.type-24 .review {
  font-size: 14px;
  line-height: 1.71em;
  letter-spacing: .07em;
  color: #000;
  font-family: Muli, sans-serif;
  margin: 25px 0;
  text-transform: uppercase;
  font-weight: 700;
}
.type-24 .t2-hh {
  font-family: sans-serif;
  font-size: 16px;
  color: #757575;
  padding-top: 20px;
}
.type-24 .t3-hh {
  font-size: 14px;
  line-height: 1.71em;
  letter-spacing: .07em;
  color: #000;
  font-family: Muli, sans-serif;
  margin: 25px 0;
  text-transform: uppercase;
  font-weight: 700;
}
.type-24 div .stars {
  width: 270px;
  display: inline-block;
}
.type-24 input.star {
  display: none;
}
.type-24 label.star {
  float: right;
  font-size: 16px;
  color: #444;
  transition: all .2s;
}
.type-24 input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}
.type-24 input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}
.type-24 input.star-1:checked ~ label.star:before {
  color: #F62;
}
.type-24 label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}
.type-24 p.comment-form-email {
  float: left;
  width: 48%;
  margin-bottom: 20px;
}
.type-24 .author {
  width: 100%;
  height: 50px;
}
.type-24 .submit {
  background: no-repeat;
  padding: 10px 20px;
  border: 1px solid #000;
}
.type-24 .form-group {
  padding-top: 20px;
}
.type-24 .title-24 {
  text-align: center;
  color: #757575;
  margin: 10px 0px 0px;
  font-size: 16px;
  box-sizing: border-box;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
}
.type-24 input {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: auto;
  margin: 0;
  font-family: inherit;
  font-size: 11px;
  line-height: 2em;
  font-weight: 500;
  letter-spacing: .2em;
  text-transform: uppercase;
  outline: 0;
}
@media only screen and (max-width: 1024px) {
  .type-24 ul.tabs {
    padding: 13px 10px;
  }
}
