.type-3 {

  margin: 0;
  margin-bottom: 12rem;
  padding: 0;
  background: #fff;
}
.type-3 .a3_1:hover .a3_1_1 a {
  opacity: 1;
}
.type-3 .a3_1:hover .a3_1_2 img {
  opacity: 0.2;
}
.type-3 .a3_1_1 {
  position: absolute;
  top: 40%;
  left: 0;
  width: 100%;
}
.type-3 .traitim-footer {
  position: absolute;
  right: -40px;
  margin-top: -20px;
  line-height: 1em;
}
.type-3 .traitim-footer a svg {
  width: 59px;
}
.type-3 .traitim {
  fill: none;
  stroke: #bf5c30;
  stroke-width: 0.65;
  stroke-miterlimit: 10;
}
.type-3 .traitimdoimau .traitim {
  fill: #bf5c30;
}
.type-3 .a3_1 {
  margin-bottom: 105px;
}
.type-3 .a3_1 span {
  position: absolute;
  display: block;
  height: 24px;
  margin: 0;
  padding: 0;
  color: #bf5c30;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  z-index: 100;
  background-color: transparent;
  text-transform: uppercase;
  font-family: Cormorant, serif;
  letter-spacing: .4em;
  top: 0;
  right: 0;
}
.type-3 .a3_1 img {
  display: block;
  width: 100%;
  height: 100%;
  margin-bottom: -95px;
}
.type-3 .a3_1_1 .disco .addtocart {
  background: #000;
  color: #fff;
}
.type-3 .a3_1_1 .disco .quickview {
  margin-top: 20px;
  color: #000;
}
.type-3 .disco {
  display: table;
  text-align: center;
  width: 100%;
}
.type-3 .disco .btn-discover {
  display: inline-block;
  overflow: hidden;
}
.type-3 .disco .btn-discover a {
  border: 1px solid #000;
  display: inline-block;
  white-space: nowrap;
  opacity: 0;
  width: 100%;
  overflow: hidden;
  position: relative;
  margin: 0;
  font-family: inherit;
  font-size: 11px;
  line-height: 2em;
  font-weight: 500;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  outline: 0;
  padding: 8px 64px;
  cursor: pointer;
  text-align: center;
  z-index: 1;
  text-decoration: none;
}
.type-3 .disco .btn-discover .addtocart:before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: 0s;
  -o-transition: 0s;
  z-index: -1;
  background-color: #fff;
}
.type-3 .disco .btn-discover .quickview:before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: 0s;
  -o-transition: 0s;
  z-index: -1;
  background-color: #000;
}
.type-3 .disco .btn-discover .quickview:hover {
  animation: color-ani 1.2s cubic-bezier(0.34,0.40,0.13,0.96) forwards;
}
.type-3 .disco .btn-discover .addtocart:hover {
  animation: color-view 1.2s cubic-bezier(0.34,0.40,0.13,0.96) forwards;
}
.type-3 .disco .btn-discover .quickview:hover::before {
  -webkit-animation: ami 1.2s cubic-bezier(0.34,0.40,0.13,0.96) forwards;
  animation: ami 1.2s cubic-bezier(0.34,0.40,0.13,0.96) forwards;
}
.type-3 .disco .btn-discover .addtocart:hover::before {
  -webkit-animation: ami 1.2s cubic-bezier(0.34,0.40,0.13,0.96) forwards;
  animation: ami 1.2s cubic-bezier(0.34,0.40,0.13,0.96) forwards;
}
.type-3 .a3_2 span {
  float: left;
  font-weight: 400;
  line-height: 1.2em;
  font-family: Cormorant, serif;
}
.type-3 .a3_2 h5 {
  margin: 0px;
  font-size: 14px;
  text-align: left;
  text-transform: uppercase;
  line-height: 1.71em;
  letter-spacing: .07em;
  color: #000;
  font-family: Cormorant, serif;
}
.type-3 .a3_2 a {
  text-decoration: none;
}
.type-3 .a3_2 a p {
  margin-bottom: 0px;
  text-align: left;
  color: #757575;
  font-size: 16px;
  font-family: Cormorant, serif;
}
.type-3 .a3_2_1 i {
  float: right;
}
.type-3 .swiper-container {
  width: 100%;
  height: 100%;
}
.type-3 .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.type-3 .change {
  background-color: red;
}
@-webkit-keyframes color-view {
  0%,
  100%,
  85% {
    color: #000;
  }
  30%,
  60% {
    color: #000;
  }
}
@keyframes color-view {
  0%,
  100%,
  85% {
    color: #fff;
  }
  30%,
  60% {
    color: #000;
  }
}
@-webkit-keyframes color-ani {
  0%,
  100%,
  85% {
    color: #000;
  }
  30%,
  60% {
    color: #fff;
  }
}
@keyframes color-ani {
  0%,
  100%,
  85% {
    color: #000;
  }
  30%,
  60% {
    color: #fff;
  }
}
@-webkit-keyframes ami {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  50% {
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
  }
  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}
@keyframes ami {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  50% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}
