.type-6 {
  background: #c5af93;
  padding-top: 50px;
  padding-bottom: 50px;
}
.type-6 .a6_1 h2 {
  font-size: 30px;
  font-family: Muli, sans-serif;
  text-transform: uppercase;
  margin-top: 25px;
  margin-bottom: 25px;
  letter-spacing: .03em;
  line-height: 1.1em;
  color: #fff;
  text-align: center;
}
.type-6 .a6_2 img {
  width: 100%;
  height: 100%;
  -webkit-transform: scale(1.03) translateX(-3px);
  -ms-transform: scale(1.03) translateX(-3px);
  transform: scale(1.03) translateX(-3px);
  -webkit-transition: 1s cubic-bezier(.17,.59,.05,.96);
  -o-transition: 1s cubic-bezier(.17,.59,.05,.96);
  transition: 1s cubic-bezier(.17,.59,.05,.96);
}
.type-6 .a6_2 img:hover {
  -webkit-transform: scale(1.03) translateX(3px);
  -ms-transform: scale(1.03) translateX(3px);
  transform: scale(1.03) translateX(3px);
}
.type-6 .a6_2_1 {
  padding: 0 20px;
}
.type-6 .a6_2_1 h2 {
  text-align: center;
  font-size: 14px;
  line-height: 1.71em;
  letter-spacing: .07em;
  color: #fff;
  margin-top: 24px;
  margin-bottom: 24px;
  font-weight: 600;
  text-transform: uppercase;
}
.type-6 .over {
  overflow: hidden;
}
