.type-7 {
  padding-top: 80px !important;
  padding-bottom: 140px !important;
}
.type-7 .a7_1 img {
  width: 100%;
  height: auto;
}
.type-7 .a7_2 {
  padding: 36px 30% 0 16%;
}
.type-7 .a7_2 img {
  width: 100%;
  height: auto;
}
.type-7 .a7_3 {
  text-align: center;
  margin-top: 6%;
  padding: 0 13% 0 0;
}
.type-7 .a7_3 .a7_3_1 {
  font-family: Cormorant;
  font-size: 13px;
  font-weight: 900;
  letter-spacing: 5px;
  color: #bf5c30;
  margin: 0 0;
  line-height: 1.1em;
  text-transform: uppercase;
}
.type-7 .a7_3 .a7_3_2 {
  font-family: Muli;
  font-size: 25px;
  margin: 12px 0 20px 0;
  text-transform: uppercase;
}
.type-7 .a7_3 a {
  border: 1px solid #000;
  display: inline-block;
  font-size: 11px;
  line-height: 2em;
  letter-spacing: .2em;
  text-transform: uppercase;
  white-space: nowrap;
  width: 100%;
  max-width: 225px;
  text-decoration: none;
  text-align: center;
  color: #000;
}
.type-7 .disco {
  display: table;
  text-align: center;
  width: 100%;
}
.type-7 .disco .btn-discover {
  display: inline-block;
  overflow: hidden;
}
.type-7 .disco .btn-discover a {
  color: #000;
  background-color: transparent;
  overflow: hidden;
  position: relative;
  vertical-align: middle;
  width: auto;
  margin: 0;
  font-family: inherit;
  font-size: 11px;
  line-height: 2em;
  font-weight: 500;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  outline: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 8px 64px;
  cursor: pointer;
  text-align: center;
}
.type-7 .disco .btn-discover a:before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: 0s;
  -o-transition: 0s;
  transition: 0s;
  z-index: -1;
}
.type-7 .disco .btn-discover a {
  z-index: 1;
  color: #000;
  text-decoration: none;
}
.type-7 .disco .btn-discover a:hover {
  animation: color-ani 1.2s cubic-bezier(0.34,0.43,0.13,0.96) forwards;
}
.type-7 .disco .btn-discover a:hover::before {
  -webkit-animation: ami 1.2s cubic-bezier(0.34,0.43,0.13,0.96) forwards;
  animation: ami 1.2s cubic-bezier(0.34,0.43,0.13,0.96) forwards;
}
@media (max-width: 1024px) {
  .type-7 .a7_2 {
    padding: 50px 25% 0 !important;
  }
  .type-7 .a7_3 {
    padding: 0 2% 0 0 !important;
  }
}
@media (max-width: 892px) {
  .type-7 .a7_2 {
    padding: 50px 9% 0 10% !important;
  }
  .type-7 .a7_3 {
    padding: 0 7% !important;
  }
}
@-webkit-keyframes color-ani {
  0%,
  100%,
  85% {
    color: #000;
  }
  30%,
  60% {
    color: #fff;
  }
}
@keyframes color-ani {
  0%,
  100%,
  85% {
    color: #000;
  }
  30%,
  60% {
    color: #fff;
  }
}
@-webkit-keyframes ami {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  50% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}
@keyframes ami {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  50% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}
