.type-8 .banner-8 {
  padding-top: 140px;
}
.type-8 .banner-8 .row .col-md-12 {
  padding: 45px 0;
  text-align: center;
  color: #fff;
  font-size: 18px;
  background: #c5af93;
}
.type-8 .container {
  position: relative;
}
.type-8 .container .banner-img {
  overflow: hidden;
  background: url('../images/bg-banner-block8.jpg');
  background-size: cover;
  height: 100%;
  width: 100%;
  -webkit-transform: translateX(0) scale(1.03);
  -ms-transform: translateX(0) scale(1.03);
  transform: translateX(0) scale(1.03);
  -webkit-transition: 1s cubic-bezier(.17,.59,.05,.96);
  -o-transition: 1s cubic-bezier(.17,.59,.05,.96);
  transition: 1s cubic-bezier(.17,.59,.05,.96);
}
.type-8 .container .banner-img .text-outner {
  position: relative;
  display: table;
  table-layout: fixed;
  height: 100%;
  width: 100%;
}
.type-8 .container .banner-img .text-outner .text-inner {
  padding: 99px 20px 137px;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.type-8 .container .banner-img .text-outner .text-inner h6 {
  margin: 0;
  color: #bf5c30;
  font-size: 13px;
  font-weight: 900;
  letter-spacing: .4em;
}
.type-8 .container .banner-img .text-outner .text-inner h1 {
  font-size: 39px;
  line-height: 1.1em;
}
.type-8 .container .banner-img .text-outner .text-inner p {
  color: #757575;
  font-size: 18px;
}
.type-8 .container .banner-img .text-outner .qodef-banner-bg-text {
  position: absolute;
  bottom: -18%;
  right: -22%;
  font-family: Cormorant, serif;
  color: #c6a3ba;
  font-size: 180px;
  font-weight: 700;
  line-height: .6em;
  letter-spacing: 0;
  -webkit-text-stroke: 1px #bf5c30;
  -webkit-text-fill-color: transparent;
}
.type-8 .container .banner-img .text-outner .qodef-banner-bg-text .qodef-char-mask {
  display: inline-block;
  line-height: .7em;
}
.type-8 .container .banner-img .text-outner .qodef-banner-bg-text .qodef-char-mask span> .qodef-show {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
@media only screen and (max-width: 600px) {
  .type-8 .container .banner-img {
    background-size: inherit;
  }
  .type-8 .container .banner-img .text-outner .text-inner {
    background-color: rgba(246,240,233,0.9);
    box-sizing: border-box;
    z-index: 9;
    margin: 50px 22px 50px;
    padding: 0;
  }
  .type-8 .container .banner-img .text-outner .text-inner h6 {
    padding-top: 25px;
  }
  .type-8 .container .banner-img .text-outner .text-inner p {
    padding-bottom: 25px;
  }
  .type-8 .container .banner-img .text-outner .qodef-banner-bg-text {
    display: none;
  }
}
