.type-10{
    background: #fff;
    margin-bottom: 130px;
  .a10_1 {
     margin-top: 134px;
    text-align: center;
    margin-bottom: 50px
    h1{
      margin-top: 20px;
      margin-bottom: 10px;
      font-size: 39px;
    }
     p{
      font-size: 18px;
      margin-top: 19px;
      color: #757575;
    }
  }
  .a10_2{
     img{
      height: 100%;
     width: 100%;
      -webkit-transform: scale(1.03) translateX(-5px);
      -ms-transform: scale(1.03) translateX(-5px);
      transform: scale(1.03) translateX(-5px);
      -webkit-transition: 1s cubic-bezier(.17,.59,.05,.96);
      transition: 1s cubic-bezier(.17,.59,.05,.96);  
      &:hover{
        -webkit-transform: scale(1.03) translateX(5px);
        -ms-transform: scale(1.03) translateX(5px);
        transform: scale(1.03) translateX(5px);
      }
    }
     
  }
  .over {
    overflow: hidden;
  }
  .a10_2_1{
    text-align: center;
     h4{
      margin-top: 23px;
      margin-bottom: 0px;
      font-size: 20px;
    }
     p{
      font-size: 16px;
      margin-bottom: 0px;
      margin-top: 7px;
    }
  }
  @media (max-width: 1023px)
  {
    .a10_2_1{
      margin-top: 20px;
      margin-bottom: 25px;
    }
  }

}