
.type-12 {
   .name-title-banner{
    text-align: center;
    letter-spacing: 6px;
    font-family: serif;
    font-size: 13px;
   }
   .name-title-banner-p2{
    font-family: sans-serif;
    text-align: center;
    padding-top: 20px;
   }
   .hieu-banner-ins{
    font-size: 18px;
    color: #757575;
   }
   .ins-thumnal ul li{
    list-style: none;

   }
   .ins-thumnal ul li {
    display: block;
    float: left;
   }
   .ins-thumnal img{
    width: 275px;
   }
   .ins-thumnal li{
    width: 25%;
   }
  .qodef-instagram-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    opacity: 0;
    z-index: 1;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    -webkit-transform: translate(-50%,-10%);
    -ms-transform: translate(-50%,-10%);
    transform: translate(-50%,-10%);
}
.qodef-instagram-feed li a:hover .qodef-instagram-icon {
    opacity: 1;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

.fab {
    font-family: "font awesome 5 brands";
}
.fa-instagram:before {
    content: "\f16d";
}
.ins-thumnal img {
     opacity: 1;
    transition: opacity .40s ease-in-out;
     -webkit-transition: opacity .40s ease-in-out;
     -moz-transition: opacity .40s ease-in-out;
     -o-transition: opacity .40s ease-in-out;
 }
 
 .ins-thumnal img:hover {
     opacity: 0.75;
 }
.qodef-instagram-feed li a {
    position: relative;
    display: block;
    overflow: hidden;
}
   
}
